# JokeTellingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndpointTest.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/src/main/java/com/udacity/gradle/builditbigger/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Joker.java
jokecentre/: build.gradle
jokecentre/src/androidTest/java/com/example/jokecentre/: ExampleInstrumentedTest.java
jokecentre/src/main/: AndroidManifest.xml
jokecentre/src/main/java/com/example/jokecentre/: ShowJokeActivity.java
jokecentre/src/main/res/layout/: activity_show_joke.xml
jokecentre/src/main/res/values/: strings.xml
jokecentre/src/test/java/com/example/jokecentre/: ExampleUnitTest.java
